{
  "name": "re-conf-kle",
  "version": "1.0.0",
  "description": "Configuration objects for KLE",
  "main": "index.js",
  "bin": {
    "load-kle": "./scripts/load-kle.js"
  },
  "scripts": {
    "create-object": "create-object",
    "list-integrations": "list-integrations",
    "build": "build-objects",
    "clean": "rm -Rf ./build",
    "predeploy": "npm run upload",
    "deploy": "re add -j build/objects.json",
    "postdeploy": "npm run validate",
    "upload": "upload-data",
    "validate": "validate-objects",
    "test": "mocha --recursive",
    "install": "unpack-sym"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reflective-dk/re-conf-kle.git"
  },
  "keywords": [
    "reflective",
    "configuration",
    "kle"
  ],
  "symlinks": {
    "data/ro-tagging-admin-ctrl.js": "../../re-conf-ro/data/ro-tagging-admin-ctrl.js"
  },
  "author": "Reflective Code <code@reflective.dk>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@rweda/npm-pkg-sym": "^1.1.8",
    "re-conf-util": "git+ssh://git@github.com/reflective-dk/re-conf-util.git",
    "re-models": "git+ssh://git@github.com/reflective-dk/re-models.git"
  },
  "devDependencies": {
    "re-core-cli": "git+ssh://git@github.com:reflective-dk/re-core-cli.git"
  }
}
